﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MeetupRegister", "MeetupRegister\MeetupRegister.csproj", "{BE4B65A4-E729-4216-B7CD-B7491DA6018A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MeetupRegister.Core", "MeetupRegister.Core\MeetupRegister.Core.csproj", "{54B2C408-23C4-4F22-AF33-7FF303F88FD3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MeetupRegister.Data", "MeetupRegister.Data\MeetupRegister.Data.csproj", "{CE35F81D-7866-4ADD-88A3-F414F2551DA3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MeetupRegister.Service", "MeetupRegister.Service\MeetupRegister.Service.csproj", "{E2348AF6-3B80-4B2F-AF3F-EDF2DF771F8A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MeetupRegister.Repository", "MeetupRegister.Repository\MeetupRegister.Repository.csproj", "{E182D291-CBD9-4A55-8B3E-5C3C89F5BA36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE4B65A4-E729-4216-B7CD-B7491DA6018A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE4B65A4-E729-4216-B7CD-B7491DA6018A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE4B65A4-E729-4216-B7CD-B7491DA6018A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE4B65A4-E729-4216-B7CD-B7491DA6018A}.Release|Any CPU.Build.0 = Release|Any CPU
		{54B2C408-23C4-4F22-AF33-7FF303F88FD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54B2C408-23C4-4F22-AF33-7FF303F88FD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54B2C408-23C4-4F22-AF33-7FF303F88FD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54B2C408-23C4-4F22-AF33-7FF303F88FD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE35F81D-7866-4ADD-88A3-F414F2551DA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE35F81D-7866-4ADD-88A3-F414F2551DA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE35F81D-7866-4ADD-88A3-F414F2551DA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE35F81D-7866-4ADD-88A3-F414F2551DA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2348AF6-3B80-4B2F-AF3F-EDF2DF771F8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2348AF6-3B80-4B2F-AF3F-EDF2DF771F8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2348AF6-3B80-4B2F-AF3F-EDF2DF771F8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2348AF6-3B80-4B2F-AF3F-EDF2DF771F8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E182D291-CBD9-4A55-8B3E-5C3C89F5BA36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E182D291-CBD9-4A55-8B3E-5C3C89F5BA36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E182D291-CBD9-4A55-8B3E-5C3C89F5BA36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E182D291-CBD9-4A55-8B3E-5C3C89F5BA36}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9980B8E-D5E3-4C4E-8BA5-941CE13CD06C}
	EndGlobalSection
EndGlobal
